modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	
	insert:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"OnStartTouch" "level1weapon_stripper,Strip,,0,-1"
	}
	
	delete:
	{
		"OnStartTouch" "level1weapon_stripper,Strip,,0,-1"
	}
}

remove:
{
	"classname" "weapon_tmp"
}
{
	"model" "models/props/de_train/barrel.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props/de_train/barrel.mdl"
}
{
	"classname" "func_rotating"
}
{
	"model" "*116"
}
{
	"model" "*117"
}
{
	"model" "*118"
}
{
	"model" "*119"
}

modify:
{
	match:
	{
		"origin" "-6832 -10024 -12736"
		"targetname" "level6dreh1.2.right"
	}
	
	replace:
	{
		"origin" "-6888 -10439 -12392"
	}
}

modify:
{
	match:
	{
		"origin" "-6832 -9944 -12736"
		"targetname" "level6dreh1.2.left"
	}
	
	replace:
	{
		"origin" "-6888 -9530 -12392"
	}
}

;_e teles
modify:
{
	match:
	{
		"model" "*2"
		"target" "level2"
		"origin" "-3248 -192 3762"
		"spawnflags" "1"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"target" "level1"
	}
}

;helper teles
remove:
{
	"model" "*268"
}
{
	"model" "*269"
}
{
	"model" "*146"
}
{
	"model" "*157"
}
{
	"model" "*29"
}
{
	"model" "*93"
}

modify:
{
	match:
	{
		"model" "*5"
		"target" "level3"
		"origin" "-3136 -2175 -896"
		"spawnflags" "1"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"target" "level2"
	}
}

modify:
{
	match:
	{
		"model" "*42"
		"origin" "-8704 3044 -6544"
		"spawnflags" "1"
		"target" "level4"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"target" "level3"
	}
}

;level6 sucks
modify:
{
	match:
	{
		"origin" "-14224 -9984 -9376"
	}
	
	replace:
	{
		"origin" "-14135.799804 -9984.345703 -9530.199218"
	}
}

remove:
{
	"classname" "func_button"
}
{
	"classname" "func_breakable_surf"
}
{
	"targetname" "/jail.*/"
}
{
	"classname" "prop_dynamic"
}
{
"targetname" "notbeatsliderace_dest"
}
