remove:
{
	"soundscape" "fast.greenhill"
}

{
	"soundscape" "fast.skysanctuary"
}

{
	"soundscape" "fast.hydrocity"
}

{
	"soundscape" "fast.flyingbattery"
}

{
	"soundscape" "fast.sanic"
}

;modify:
;{
;	match:
;	{
;		"origin" "13294.7 -10764 5857"
;		"targetname" "tiogaboostfilter"
;		"Negated" "1"
;		"filtername" "hasboosted"
;		"classname" "filter_activator_name"
;		"hammerid" "6636"	
;	}

;	replace:
;	{
;		"origin" "10928.3 -37.8 0.0"
;	}
;}

modify:
{
	match:
	{
		"origin" "256 2560 -12928"
		"classname" "info_teleport_destination"
	}
	
	replace:
	{
		"origin" "11196.6 9.4 1.0"
	}
}

add:
{
	"origin" "256 2560 -12928"
	"targetname" "newstage1"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
	"hammerid" "5000"
}

modify:
{
	match:
	{
		"model" "*6"
		"target" "stage1"
	}
	
	replace:
	{
		"target" "newstage1"
	}
}