remove:
{
"classname" "/weapon_.*/"
}
;{
;"classname" "logic_auto"
;}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}


filter:

{
"origin" "12286.2 -2569 141.39"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "mech_doors1a,Open,,0,-1"
"OnMapSpawn" "mech_doors1b,Open,,0,-1"
"OnMapSpawn" "mech_doors2,Open,,0,-1"
"OnMapSpawn" "mech_doors3a,Open,,0,-1"
"OnMapSpawn" "mech_doors3b,Open,,0,-1"
"OnMapSpawn" "mech_mover_1a,Open,,0,-1"
"OnMapSpawn" "mech_mover_1b,Open,,0,-1"
"OnMapSpawn" "mech_mover_1c,Open,,0,-1"
"OnMapSpawn" "mech_mover_1d,Open,,0,-1"
"OnMapSpawn" "mech_mover_1e,Open,,0,-1"
"OnMapSpawn" "mech_mover_1f,Open,,0,-1"
"OnMapSpawn" "mech_mover_1g,Open,,0,-1"
}
{
"model" "*187"
"targetname" "mech_doors1a"
"origin" "12156 -2544 -96"
"movedistance" "216"
"speed" "108"
"startposition" "0"
"movedir" "0 180 0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
"OnFullyClosed" "!self,Open,,0,-1"
"OnFullyOpen" "!self,Close,,0,-1"
}
{
"model" "*188"
"targetname" "mech_doors1b"
"origin" "12420 -2544 -96"
"movedistance" "216"
"speed" "108"
"startposition" "0"
"movedir" "0 0 0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
"OnFullyOpen" "!self,Close,,0,-1"
"OnFullyClosed" "!self,Open,,0,-1"
}
{
"model" "*192"
"targetname" "mech_doors2"
"spawnflags" "0"
"origin" "12288 -2032 -80"
"movedistance" "208"
"speed" "104"
"startposition" "0"
"movedir" "-90 0 0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
"OnFullyOpen" "!self,Close,,0,-1"
"OnFullyClosed" "!self,Open,,0,-1"
}

############################## BONUS FILTER ##################################

{
"model" "*332"
"spawnflags" "1"
"targetname" "bonus_race_door2"
"origin" "-2236 -7936 -6980"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*333"
"targetname" "bonus_race_door1"
"spawnflags" "1"
"origin" "-2560 -7444 -7044"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*334"
"origin" "-2560 -7480 -7139"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "-2"
"health" "0"
"speed" "666"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "bonus_race_start,Trigger,,0,-1"
}
{
"origin" "-2528.29 -7487.4 -7159"
"spawnflags" "0"
"targetname" "bonus_race_start"
"classname" "logic_relay"
"OnTrigger" "bonus_race_door1,Break,,0,-1"
"OnTrigger" "bonus_race_door2,Break,,0.2,-1"
"OnTrigger" "cmd,Command,say GO!,0,-1"
}

{
"origin" "1208 -7736 -7160"
"targetname" "bonus_relay_win"
"classname" "logic_relay"
"OnTrigger" "bonus_fail_tele,Enable,,4,-1"
}
{
"model" "*341"
"target" "bonus_death_comes"
"targetname" "bonus_fail_tele"
"origin" "-1216 -7072 -6944"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "1920 -7776 -6847.12"
"targetname" "bonus_win"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "1920 -7776 -7000"
"targetname" "bonus_death_comes"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "1235.7 -7896.44 -7159"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "bonus_winner_equip"
"classname" "game_player_equip"
}
{
"origin" "-2200 -7936 -7039.12"
"targetname" "bonus_people"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*343"
"target" "bonus_people"
"targetname" "bonus_race_starts_now"
"origin" "0 1952 -948"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*342"
"origin" "-2560 -7936 -7008"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnTrigger" "timer_timer,Disable,,0,-1"
"OnTrigger" "bonus_race_starts_now,Enable,,0.5,-1"
}

###################################################################

modify:
{
	match:
	{
	"targetname" "/mech_door.*/"
	}
	replace:
	{
	"startposition" "-1"
	}
	delete:
	{
	"OnFullyOpen" "!self,Close,,0,-1"
	"OnFullyClosed" "!self,Open,,0,-1"
	}
	
}

modify:
{
	match:
	{
	"targetname" "/mech_mover.*/"
	}
	replace:
	{
	"startposition" "-1"
	}
}



modify:
{
	match:
{
"model" "*70"
"target" "water_finish"
"origin" "4096 4352 -4364"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "water_fade,Fade,,0,-1"
}
	replace:
	 {
	"target" "fire_temple"
	 }
	delete:
	{
	"OnStartTouch" "water_fade,Fade,,0,-1"	
	}
		
}

modify:
{
	match:
{
"model" "*44"
"target" "fire_finish"
"origin" "2048 4800 -1372"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "fire_fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "leaf_temple"
	 }
	 
	 	delete:
	{
	"OnStartTouch" "fire_fade,Fade,,0,-1"	
	}
}

modify:
{
	match:
{
"model" "*112"
"origin" "8192 -7872 -3548"
"spawnflags" "1"
"target" "leaf_finish"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "leaf_fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "light_temple"
	 }
	 	delete:
	{
		"OnStartTouch" "leaf_fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"model" "*85"
"target" "light_finish"
"origin" "6144 -7424 292"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "light_fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "shadow_temple"
	 }
	 	delete:
	{
		"OnStartTouch" "light_fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"target" "shadow_finish"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "shadow_fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "mechanical_temple"
		"StartDisabled" "0"
	 }
	 	delete:
	{
		"OnStartTouch" "shadow_fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"model" "*214"
"target" "mechanical_finish"
"origin" "12288 -6528 -4764"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "mechanical_fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "home"
	 }
	 	delete:
	{
		"OnStartTouch" "mechanical_fade,Fade,,0,-1"
	}
}

########################## BONUS #######################################



modify:
{
	match:
{
"model" "*339"
"origin" "512 -7808 -7264"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "256"
"damagecap" "20"
"damage" "1332"
"StartDisabled" "0"
"classname" "trigger_hurt"
}
	delete:
	{
	"damagemodel" "0"
	"damagetype" "256"
	"damagecap" "20"
	"damage" "1332"
	}
	replace:
	 {
	"classname" "trigger_teleport"
	 }
	insert:
	{
	"target" "bonus_shadow_fail"
	}
}


modify:
{
	match:
{
"origin" "-1225 -7777.53 -6925.87"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "bonus_case1a,PickRandom,,0,-1"
"OnMapSpawn" "bonus_case1b,PickRandom,,0,-1"
"OnMapSpawn" "bonus_case1c,PickRandom,,0,-1"
"OnMapSpawn" "bonus_mech_mover1,Open,,0,-1"
"OnMapSpawn" "bonus_mech_mover2,Open,,0,-1"
"OnMapSpawn" "bonus_mech_mover3,Open,,0,-1"
"OnMapSpawn" "bonus_mech_mover4,Open,,0,-1"
}
	delete:
	{
"OnMapSpawn" "bonus_mech_mover1,Open,,0,-1"
"OnMapSpawn" "bonus_mech_mover2,Open,,0,-1"
"OnMapSpawn" "bonus_mech_mover3,Open,,0,-1"
"OnMapSpawn" "bonus_mech_mover4,Open,,0,-1"
	}
	
}


modify:
{
	match:
{
"model" "*340"
"target" "bonus_win"
"origin" "1280 -7808 -7132"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0,-1"
"OnStartTouch" "bonus_relay_win,Trigger,,0,-1"
"OnEndTouch" "bonus_winner_equip,Use,,0,1"
}
	replace:
	{
"target" "bonus_go"
	}
	delete:
	{
"OnStartTouch" "!self,Disable,,0,-1"
"OnStartTouch" "bonus_relay_win,Trigger,,0,-1"
"OnEndTouch" "bonus_winner_equip,Use,,0,1"
	}
	
}