modify:
{
	match:
	{
		"model" "*31"
		"origin" "2578 -5548 -3474"
		"spawnflags" "1"
		"target" "stage7start"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"target" "stage7start1"
	}
}

add:
{
	"origin" "3960.5 -6118.5 -3421.9"
	"targetname" "stage7start1"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}
{
	"origin" "3960.5 -6118.5 -4000"
	"targetname" "stage2start1"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}

;add:
;{
;	"model" "*115"
;	"origin" "3960.5 -6118.5 -3421.9"
;	"spawnflags" "1"
;	"target" "stage7start"
;	"StartDisabled" "0"
;	"classname" "trigger_teleport"
;	"UseLandmarkAngles" "1"
;}

modify:
{
	match:
	{
		"model" "*36"
		"origin" "1714 -7372 -444"
		"spawnflags" "1"
		"target" "stage7start"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"origin" "3960.5 -6118.5 -3421.9"
	}
}

modify:
{
	match:
	{
		"model" "*16"
		"origin" "1970 -0.5 -169.5"
		"spawnflags" "1"
		"target" "stage2start"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"target" "stage2start1"
	}
}

modify:
{
	match:
	{
		"model" "*94"
		"origin" "1670.95 -9020.91 -4944"
		"spawnflags" "1"
		"target" "stage2start"
		"StartDisabled" "0"
		"classname" "trigger_teleport"
		"OnStartTouch" "tesla2,DoSpark,,0,-1"
		"UseLandmarkAngles" "1"
	}
	
	replace:
	{
		"origin" "3960.5 -6118.5 -4000"
	}
}
