remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:


{
"origin" "357.138 -5223.14 5095"
"targetname" "JailLevel1T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "360 -5287 5094"
"targetname" "JailLevel1T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "359 -5350 5094"
"targetname" "JailLevel1T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "356 -5410 5094"
"targetname" "JailLevel1T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "359 -5477 5094"
"targetname" "JailLevel1T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "297 -5477 5094"
"targetname" "JailLevel2T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "295.138 -5223.14 5095"
"targetname" "JailLevel2T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "298 -5287 5094"
"targetname" "JailLevel2T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "297 -5350 5094"
"targetname" "JailLevel2T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "294 -5410 5094"
"targetname" "JailLevel2T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "238 -5477 5094"
"targetname" "JailLevel3T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "236.138 -5223.14 5095"
"targetname" "JailLevel3T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "239 -5287 5094"
"targetname" "JailLevel3T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "238 -5350 5094"
"targetname" "JailLevel3T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "235 -5410 5094"
"targetname" "JailLevel3T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "176 -5477 5094"
"targetname" "JailLevel4T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "174.138 -5223.14 5095"
"targetname" "JailLevel4T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "177 -5287 5094"
"targetname" "JailLevel4T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "176 -5350 5094"
"targetname" "JailLevel4T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "173 -5410 5094"
"targetname" "JailLevel4T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2209.59 -5474 5095"
"targetname" "JailLevel4Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2212.45 -5410.14 5094"
"targetname" "JailLevel4Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2211.45 -5347.14 5094"
"targetname" "JailLevel4Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2270.45 -5287.14 5094"
"targetname" "JailLevel3Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2208.45 -5287.14 5094"
"targetname" "JailLevel4Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2211.45 -5220.14 5094"
"targetname" "JailLevel4Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2273.45 -5220.14 5094"
"targetname" "JailLevel3Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2273.45 -5347.14 5094"
"targetname" "JailLevel3Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2274.45 -5410.14 5094"
"targetname" "JailLevel3Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2271.59 -5474 5095"
"targetname" "JailLevel3Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2330.59 -5474 5095"
"targetname" "JailLevel2Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2333.45 -5410.14 5094"
"targetname" "JailLevel2Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2332.45 -5347.14 5094"
"targetname" "JailLevel2Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2391.45 -5287.14 5094"
"targetname" "JailLevel1Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2394.45 -5220.14 5094"
"targetname" "JailLevel1Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2332.45 -5220.14 5094"
"targetname" "JailLevel2Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2329.45 -5287.14 5094"
"targetname" "JailLevel2Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2394.45 -5347.14 5094"
"targetname" "JailLevel1Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2395.45 -5410.14 5094"
"targetname" "JailLevel1Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2392.59 -5474 5095"
"targetname" "JailLevel1Ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*47"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1808 -5902 2021"
"filtername" "ctfilter"
"target" "JailLevel1Ct"
"classname" "trigger_teleport"
}
{
"model" "*50"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1808 -5281 2022"
"filtername" "ctfilter"
"target" "JailLevel2Ct"
"classname" "trigger_teleport"
}
{
"model" "*53"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1809 -4677 2023"
"filtername" "ctfilter"
"target" "JailLevel3Ct"
"classname" "trigger_teleport"
}
{
"model" "*56"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1855 -4187 2019"
"filtername" "ctfilter"
"target" "JailLevel4Ct"
"classname" "trigger_teleport"
}
{
"model" "*57"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1808 -5902 2021"
"filtername" "tfilter"
"target" "JailLevel1T"
"classname" "trigger_teleport"
}
{
"model" "*58"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1808 -5281 2022"
"filtername" "tfilter"
"target" "JailLevel2T"
"classname" "trigger_teleport"
}
{
"model" "*59"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1809 -4677 2023"
"filtername" "tfilter"
"target" "JailLevel3T"
"classname" "trigger_teleport"
}
{
"model" "*60"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1855 -4206 2028"
"filtername" "tfilter"
"target" "JailLevel4T"
"classname" "trigger_teleport"
}
{
"model" "*67"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1824 -3456 2018"
"filtername" "tfilter"
"target" "JailLevel1T"
"classname" "trigger_teleport"
}
{
"model" "*68"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1824 -3456 2018"
"filtername" "ctfilter"
"target" "JailLevel1Ct"
"classname" "trigger_teleport"
}



#################################

{
"model" "*18"
"origin" "-3490.67 -11395.5 3543.5"
"spawnflags" "1"
"target" "BlackBoxBonusWin"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*41"
"origin" "-268.5 2055 -1969"
"spawnflags" "1"
"target" "BlackBoxLevel1"
"StartDisabled" "1"
"targetname" "Timeisup1"
"classname" "trigger_teleport"
}
{
"model" "*42"
"origin" "6424 2470.5 4714"
"spawnflags" "1"
"target" "BlackBoxLevel2"
"StartDisabled" "1"
"targetname" "Timeisup2"
"classname" "trigger_teleport"
}
{
"model" "*43"
"targetname" "Timeisup3"
"origin" "2486 -4719.5 -2030.5"
"spawnflags" "1"
"target" "BlackBoxLevel3"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*44"
"target" "BlackBoxLevel4"
"origin" "7488.5 -10753 -3628.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "Timeisup4"
"classname" "trigger_teleport"
}
{
"model" "*45"
"target" "BlackBoxLevel4"
"origin" "-7121 -11262 6864.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "Timeisup4"
"classname" "trigger_teleport"
}
{
"model" "*46"
"origin" "1808 -5902 2181"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "knife,Use,,0,-1"
}
{
"model" "*64"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1845 -3816 2009"
"filtername" "ctfilter"
"target" "Level4WinCt"
"classname" "trigger_teleport"
}
{
"model" "*66"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1845 -3816 2009"
"filtername" "tfilter"
"target" "Level4WinT"
"classname" "trigger_teleport"
}
{
"model" "*70"
"target" "BlackBoxBonusloosers"
"origin" "6427 2467.5 4690"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "BonusLoosers"
"classname" "trigger_teleport"
}
{
"model" "*71"
"targetname" "BonusLoosers"
"origin" "-232 2065 -1975"
"spawnflags" "1"
"target" "BlackBoxBonusloosers"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*72"
"origin" "2482 -4692 -1975"
"spawnflags" "1"
"target" "BlackBoxBonusloosers"
"StartDisabled" "1"
"targetname" "BonusLoosers"
"classname" "trigger_teleport"
}
{
"model" "*73"
"origin" "7481.5 -10752.5 -3629.5"
"spawnflags" "1"
"target" "BlackBoxBonusloosers"
"StartDisabled" "1"
"targetname" "BonusLoosers"
"classname" "trigger_teleport"
}
{
"model" "*74"
"origin" "-7109 -11321.5 7052.5"
"spawnflags" "1"
"target" "BlackBoxBonusloosers"
"StartDisabled" "1"
"targetname" "BonusLoosers"
"classname" "trigger_teleport"
}
{
"model" "*77"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1798 -6366 2019"
"target" "Level4WinCt"
"classname" "trigger_teleport"
}
