remove:
{
	"classname" "/weapon_.*/"
}
{
	"classname" "logic_auto"
}
{
	"classname" "logic_timer"
}
{
	"classname" "trigger_hurt"
}

filter:
{
	"origin" "-3088 -1040 1356"
	"SetBodyGroup" "0"
	"solid" "0"
	"renderfx" "0"
	"rendermode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"disablereceiveshadows" "0"
	"RandomAnimation" "0"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"spawnflags" "0"
	"model" "models/weapons/w_eq_fraggrenade.mdl"
	"health" "0"
	"fadescale" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"skin" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-5104 -3056 1356"
	"SetBodyGroup" "0"
	"solid" "0"
	"renderfx" "0"
	"rendermode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"disablereceiveshadows" "0"
	"RandomAnimation" "0"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"spawnflags" "0"
	"model" "models/weapons/w_eq_fraggrenade.mdl"
	"health" "0"
	"fadescale" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"skin" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"angles" "0 270 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-3088 -3056 1356"
	"SetBodyGroup" "0"
	"solid" "0"
	"renderfx" "0"
	"rendermode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"disablereceiveshadows" "0"
	"RandomAnimation" "0"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"spawnflags" "0"
	"model" "models/weapons/w_eq_fraggrenade.mdl"
	"health" "0"
	"fadescale" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"skin" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"angles" "0 0 0"
	"classname" "prop_dynamic_override"
}

#############################################################

{
	"model" "*67"
	"origin" "-4608 -496 -6208"
	"target" "dest_pre_looser"
	"targetname" "tele_loosers"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*68"
	"origin" "4192 0 -3808"
	"target" "dest_pre_looser"
	"targetname" "tele_loosers"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*69"
	"origin" "-4096 32 -2624"
	"target" "dest_pre_looser"
	"targetname" "tele_loosers"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*70"
	"origin" "0 0 512"
	"target" "dest_pre_looser"
	"targetname" "tele_loosers"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}

#####################################################################

{
	"origin" "-4028.9 -1712.26 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 259.25 0"
	"classname" "weapon_scout"
}
{
	"origin" "-3964.78 -1732.53 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 248 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4096 -1706 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 270 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4163.14 -1712.25 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 281.25 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4227.19 -1732.65 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 292.25 0"
	"classname" "weapon_scout"
}
{
	"origin" "-3964.81 -2363.35 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 112.25 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4028.86 -2383.75 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 101.25 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4096 -2390 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 90 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4163.1 -2383.74 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 79.25 0"
	"classname" "weapon_scout"
}
{
	"origin" "-4227.22 -2363.47 1578"
	"targetname" "scout"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 68 0"
	"classname" "weapon_scout"
}
{
	"origin" "-3328 -2048 1056"
	"target" "dest_jail_fail"
	"targetname" "dest_jail_rand_1"
	"angles" "0 180 0"
	"classname" "point_teleport"
}
{
	"origin" "-4864 -2048 1056"
	"target" "dest_jail_fail"
	"targetname" "dest_jail_rand_3"
	"angles" "0 0 0"
	"classname" "point_teleport"
}
{
	"origin" "-4096 -2816 1056"
	"target" "dest_jail_fail"
	"targetname" "dest_jail_rand_2"
	"angles" "0 90 0"
	"classname" "point_teleport"
}
{
	"origin" "-4096 -1280 1056"
	"target" "dest_jail_fail"
	"targetname" "dest_jail_rand_4"
	"angles" "0 270 0"
	"classname" "point_teleport"
}

{
	"origin" "-4096 -2048 1560"
	"targetname" "dest_jail_looser"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}
{
	"origin" "-3824 -2032 1768"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-45 0 0"
	"classname" "weapon_m4a1"
}

{
	"model" "*83"
	"targetname" "rot_jailback"
	"solidbsp" "0"
	"dmg" "0"
	"volume" "10"
	"fanfriction" "20"
	"maxspeed" "12"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"rendermode" "0"
	"renderfx" "0"
	"origin" "-4096 -2048 1534"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "func_rotating"
}
{
	"origin" "-4096 -2048 1520"
	"targetname" "timer_jailback"
	"spawnflags" "0"
	"RefireTime" "30"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"classname" "logic_timer"
	"OnTimer" "tele_jailback,Enable,,0,-1"
	"OnTimer" "tele_jailback,Disable,,1,-1"
	"OnTimer" "count_jailback,Add,1,0,-1"
}
{
	"origin" "-384 0 544"
	"targetname" "timer_prejail"
	"spawnflags" "0"
	"RefireTime" "60"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"classname" "logic_timer"
	"OnTimer" "!self,Disable,,0,-1"
	"OnTimer" "timer_jailback,Enable,,0,-1"
	"OnTimer" "rot_jailback,Start,,0,-1"
	"OnTimer" "tele_nojail,Disable,,0.1,-1"
	"OnTimer" "tele_nowjail,Enable,,0,-1"
	"OnTimer" "rot_round_timer,Start,,0,-1"
	"OnTimer" "rot_pre_timer,Stop,,0,-1"
	"OnTimer" "timer_randomdest,Enable,,0,-1"
	"OnTimer" "trigger_secret_2,Disable,,0,-1"
}
{
	"model" "*86"
	"target" "dest_jail_fail"
	"targetname" "tele_nowjail"
	"origin" "-1600 -1088 1160"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
	"OnStartTouch" "case_jail_ms,PickRandom,,0,-1"
	"OnStartTouch" "give_knife,use,,0,-1"
	"OnStartTouch" "case_jail_fail,PickRandom,,0,-1"
}
{
	"origin" "-3264 -1216 1288"
	"targetname" "give_knife"
	"spawnflags" "1"
	"weapon_knife" "1"
	"classname" "game_player_equip"
}
{
	"origin" "-3264 -1280 1288"
	"targetname" "speed"
	"classname" "player_speedmod"
}
{
	"origin" "-3328 -1216 1288"
	"targetname" "stripper"
	"classname" "player_weaponstrip"
}
{
	"origin" "824 0 704"
	"targetname" "dest_secret"
	"angles" "0 180 0"
	"classname" "info_teleport_destination"
}
{
	"model" "*90"
	"targetname" "button_secret_1"
	"spawnflags" "1154"
	"origin" "-4644 216 -2002"
	"sounds" "0"
	"StartDisabled" "0"
	"distance" "30"
	"angles" "0 0 0"
	"health" "0"
	"wait" "1"
	"speed" "25"
	"classname" "func_rot_button"
	"OnPressed" "count_secret_1,Add,1,0,-1"
	"OnPressed" "button_secret_3,Lock,,0,-1"
	"OnPressed" "!self,Lock,,0.01,-1"
	"OnPressed" "count_secret_2,Add,1,0,-1"
}
{
	"model" "*91"
	"targetname" "button_secret_2"
	"spawnflags" "1154"
	"origin" "-4644 192 -2002"
	"sounds" "0"
	"StartDisabled" "0"
	"distance" "30"
	"angles" "0 0 0"
	"health" "0"
	"wait" "1"
	"speed" "25"
	"classname" "func_rot_button"
	"OnPressed" "count_secret_2,Add,1,0,-1"
	"OnPressed" "button_secret_3,Lock,,0,-1"
	"OnPressed" "!self,Lock,,0.01,-1"
	"OnPressed" "button_secret_1,Unlock,,0,-1"
}
{
	"model" "*92"
	"targetname" "button_secret_3"
	"spawnflags" "1154"
	"origin" "-4644 168 -2002"
	"sounds" "0"
	"StartDisabled" "0"
	"distance" "30"
	"angles" "0 0 0"
	"health" "0"
	"wait" "1"
	"speed" "25"
	"classname" "func_rot_button"
	"OnPressed" "count_secret_1,Add,1,0,-1"
	"OnPressed" "button_secret_4,Lock,,0,-1"
	"OnPressed" "button_secret_2,Lock,,0,-1"
	"OnPressed" "!self,Lock,,0.01,-1"
	"OnPressed" "count_secret_2,Add,1,0,-1"
}
{
	"model" "*93"
	"targetname" "button_secret_6"
	"spawnflags" "1154"
	"origin" "-4644 -216 -2002"
	"sounds" "0"
	"StartDisabled" "0"
	"distance" "30"
	"angles" "0 0 0"
	"health" "0"
	"wait" "1"
	"speed" "25"
	"classname" "func_rot_button"
	"OnPressed" "button_secret_4,Lock,,0,-1"
	"OnPressed" "button_secret_1,Lock,,0,-1"
	"OnPressed" "button_secret_5,Lock,,0,-1"
	"OnPressed" "!self,Lock,,0.01,-1"
	"OnPressed" "count_secret_2,Add,1,0,-1"
	"OnPressed" "button_secret_3,Unlock,,0,-1"
}
{
	"model" "*94"
	"targetname" "button_secret_5"
	"spawnflags" "1154"
	"origin" "-4644 -192 -2002"
	"sounds" "0"
	"StartDisabled" "0"
	"distance" "30"
	"angles" "0 0 0"
	"health" "0"
	"wait" "1"
	"speed" "25"
	"classname" "func_rot_button"
	"OnPressed" "count_secret_1,Add,1,0,-1"
	"OnPressed" "button_secret_1,Lock,,0,-1"
	"OnPressed" "button_secret_3,Lock,,0,-1"
	"OnPressed" "!activator,AddOutput,targetname scout,0,-1"
	"OnPressed" "!activator,AddOutput,targetname  ,0.5,-1"
	"OnPressed" "!self,Lock,,0.01,-1"
	"OnPressed" "button_secret_4,Lock,,0,-1"
	"OnPressed" "button_secret_6,Lock,,0,-1"
	"OnPressed" "door_secret,Open,,0,-1"
}
{
	"model" "*95"
	"targetname" "button_secret_4"
	"spawnflags" "1154"
	"origin" "-4644 -168 -2002"
	"sounds" "0"
	"StartDisabled" "0"
	"distance" "30"
	"angles" "0 0 0"
	"health" "0"
	"wait" "1"
	"speed" "25"
	"classname" "func_rot_button"
	"OnPressed" "count_secret_2,Add,1,0,-1"
	"OnPressed" "button_secret_5,Lock,,0,-1"
	"OnPressed" "button_secret_1,Lock,,0,-1"
	"OnPressed" "!self,Lock,,0.01,-1"
	"OnPressed" "button_secret_3,Lock,,0,-1"
}
{
	"origin" "-4736 64 -2024"
	"targetname" "count_secret_1"
	"max" "3"
	"min" "0"
	"startvalue" "0"
	"StartDisabled" "0"
	"classname" "math_counter"
	"OnHitMax" "trigger_secret_scout,Enable,,0,-1"
	"OnHitMax" "door_secret,Open,,0,-1"
	"OnHitMax" "relay_lock_secret,Trigger,,0.01,-1"
}
{
	"origin" "-4768 64 -2024"
	"targetname" "count_secret_2"
	"max" "5"
	"min" "0"
	"startvalue" "0"
	"StartDisabled" "0"
	"classname" "math_counter"
	"OnHitMax" "door_secret,Open,,0,-1"
	"OnHitMax" "relay_lock_secret,Trigger,,0.01,-1"
	"OnHitMax" "trigger_secret_awp,Enable,,0,-1"
}
{
	"origin" "-4752 64 -2024"
	"targetname" "relay_lock_secret"
	"StartDisabled" "0"
	"classname" "logic_relay"
	"OnTrigger" "button_secret_1,Lock,,0,-1"
	"OnTrigger" "button_secret_2,Lock,,0,-1"
	"OnTrigger" "button_secret_3,Lock,,0,-1"
	"OnTrigger" "button_secret_4,Lock,,0,-1"
	"OnTrigger" "button_secret_5,Lock,,0,-1"
	"OnTrigger" "button_secret_6,Lock,,0,-1"
}
{
	"model" "*96"
	"filtername" "filter_scout"
	"targetname" "trigger_secret_scout"
	"origin" "-4768 0 -1928"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_once"
	"OnStartTouch" "give_scout,use,,0,-1"
}
{
	"origin" "-4736 40 -2024"
	"weapon_scout" "1"
	"spawnflags" "1"
	"targetname" "give_scout"
	"classname" "game_player_equip"
}
{
	"origin" "-4736 16 -2024"
	"filtername" "scout"
	"spawnflags" "0"
	"Negated" "0"
	"targetname" "filter_scout"
	"classname" "filter_activator_name"
}
{
	"origin" "-4768 40 -2024"
	"weapon_awp" "1"
	"spawnflags" "1"
	"targetname" "give_awp"
	"classname" "game_player_equip"
}
{
	"model" "*97"
	"filtername" "filter_secret"
	"targetname" "trigger_secret_awp"
	"origin" "-4736 0 -1928"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_once"
	"OnStartTouch" "give_awp,use,,0,-1"
	"OnStartTouch" "!activator,AddOutput,targetname secret_awp,0.01,-1"
}
{
	"model" "*98"
	"targetname" "rot_pre_timer"
	"origin" "1022 256 936"
	"spawnflags" "4"
	"solidbsp" "0"
	"dmg" "0"
	"volume" "10"
	"fanfriction" "20"
	"maxspeed" "6"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"rendermode" "0"
	"renderfx" "0"
	"angles" "0 0 0"
	"classname" "func_rotating"
}
{
	"model" "*99"
	"targetname" "rot_jailback"
	"origin" "1022 0 936"
	"spawnflags" "4"
	"solidbsp" "0"
	"dmg" "0"
	"volume" "10"
	"fanfriction" "20"
	"maxspeed" "12"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"rendermode" "0"
	"renderfx" "0"
	"angles" "0 0 0"
	"classname" "func_rotating"
}
{
	"origin" "-384 -48 544"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "servercommand,Command,sv_airaccelerate 150,0,-1"
	"OnMapSpawn" "servercommand,Command,mp_freezetime 1,0,-1"
	"OnMapSpawn" "servercommand,Command,mp_roundtime 5,0,-1"
	"OnMapSpawn" "timer_prejail,Enable,,2,-1"
	"OnMapSpawn" "rot_pre_timer,Start,,2,-1"
	"OnMapSpawn" "tesla,TurnOn,,0,-1"
	"OnMapSpawn" "case_jail_fail,PickRandom,,0,-1"
	"OnMapSpawn" "case_jail_ms,PickRandom,,0,-1"
	"OnMapSpawn" "rly_reset_bonus,Trigger,,0,-1"
	"OnMapSpawn" "button_b_end_ct,Lock,,0,-1"
	"OnMapSpawn" "button_b_end_t,Lock,,0,-1"
}
{
	"origin" "-4096 -2112 1520"
	"max" "8"
	"min" "0"
	"startvalue" "0"
	"StartDisabled" "0"
	"targetname" "count_jailback"
	"classname" "math_counter"
	"OnHitMax" "rot_jailback,Stop,,0,-1"
	"OnHitMax" "timer_jailback,Disable,,0,-1"
	"OnHitMax" "rot_round_timer,Stop,,0,-1"
	"OnHitMax" "tele_afk,Enable,,0,-1"
	"OnHitMax" "tele_afk,Disable,,1,-1"
}
{
	"model" "*160"
	"origin" "1768 0 -4768"
	"spawnflags" "1"
	"target" "dest_pre_ms"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
	"OnStartTouch" "case_jail_ms,PickRandom,,0,-1"
	"OnStartTouch" "case_jail_fail,PickRandom,,0,-1"
}
{
	"origin" "-4096 -2048 1216"
	"targetname" "dest_jail_fail"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}
{
	"origin" "-4096 -1792 1288"
	"Case04" "4"
	"Case03" "3"
	"Case02" "2"
	"Case01" "1"
	"targetname" "case_jail_fail"
	"classname" "logic_case"
	"OnCase01" "dest_jail_rand_1,Teleport,,0,-1"
	"OnCase02" "dest_jail_rand_2,Teleport,,0,-1"
	"OnCase03" "dest_jail_rand_3,Teleport,,0,-1"
	"OnCase04" "dest_jail_rand_4,Teleport,,0,-1"
}
{
	"origin" "-4096 -1792 1312"
	"Case04" "4"
	"Case03" "3"
	"Case02" "2"
	"Case01" "1"
	"targetname" "case_jail_ms"
	"classname" "logic_case"
	"OnCase01" "dest_ms_rand_01,Teleport,,0,-1"
	"OnCase02" "dest_ms_rand_02,Teleport,,0,-1"
	"OnCase03" "dest_ms_rand_03,Teleport,,0,-1"
	"OnCase04" "dest_ms_rand_04,Teleport,,0,-1"
}
{
	"origin" "-4128 -1784.98 1288"
	"spawnflags" "0"
	"targetname" "timer_randomdest"
	"RefireTime" "15"
	"UseRandomTime" "0"
	"StartDisabled" "0"
	"classname" "logic_timer"
	"OnTimer" "case_jail_fail,PickRandom,,0,-1"
	"OnTimer" "case_jail_ms,PickRandom,,0,-1"
}
{
	"origin" "-2049.12 -1.49856 -4261"
	"spawnflags" "1"
	"ammo" "90"
	"angles" "-90 0 0"
	"classname" "weapon_scout"
	"OnPlayerPickup" "trigger_scout_ms,Enable,,0,-1"
	"OnPlayerPickup" "trigger_scout_ms,Disable,,0.1,-1"
}
{
	"model" "*193"
	"target" "dest_jail_fail"
	"targetname" "tele_afk"
	"origin" "-64 640 584"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*194"
	"target" "dest_jail_fail"
	"targetname" "tele_afk"
	"origin" "-64 -640 584"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*197"
	"filtername" "filter_t"
	"targetname" "tele_bonus_t_jail"
	"target" "dest_prejail"
	"origin" "-1600 -1216 1140"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*198"
	"filtername" "filter_ct"
	"targetname" "tele_bonus_ct_jail"
	"target" "dest_prejail"
	"origin" "-1600 -1216 1148"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
{
	"model" "*239"
	"origin" "-1728 -1472 1120"
	"spawnflags" "1"
	"target" "dest_jail_looser"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
	"OnStartTouch" "stripper,Strip,,0,-1"
}



