remove:
{
	"classname" "weapon_m3"
}

; Remove jail triggers
{
	"classname" "trigger_once"
	"OnTrigger" "jailplatform,Open,,0,-1"
	"OnTrigger" "jail1tele,Enable,,0,-1"
	"OnTrigger" "weap_stripper,Enable,,0.1,-1"
	"OnTrigger" "weap_stripper,Disable,,1,-1"
}

; Remove hurt triggers
{
	"classname" "trigger_hurt"
}

; Remove fallback teleport triggers
{
	"classname" "trigger_teleport"
	"targetname" "/.*Fallback.*/"
}

; Remove jail teleport triggers
{
	"classname" "trigger_teleport"
	"targetname" "/.*jail.*/"
}

; No server commands
{
	"classname" "point_servercommand"
}

; No secret buttons (they activate a jail)
{
	"classname" "func_button"
	"OnPressed" "/.*Maths_counter.*/"
}

; Remove roundtime command on map spawn
{
	"classname" "logic_auto"
}

; Remove timer
{
	"classname" "logic_timer"
}

; Don't strip weapons
{
	"classname" "player_weaponstrip"
}

; Remove hudhints
{
	"classname" "trigger_multiple"
	"OnStartTouch" "/.*ShowHudHint.*/"
}

; Remove physical weapons
{
	"classname" "weapon_deagle"
}

; Remove weapon models
{
	"classname" "prop_physics"
	"model" "/.*weapons.*/"
}
}