// Assign default titles to be enforced here
// Make sure ck_enforce_default_titles is set to above 0
//
// Accepts "steamid" or "flag"
// SteamIDs must be in STEAM_1:X:YYYYYYYYY format (SteamID32)
// Note: The first match for either a steamid or flag is what title will be assigned
//
// Available colors: {default}, {green}, 
// {mossgreen}, {limegreen}, {gray}, {yellow}, 
// {orange}, {darkgray}, {blue}, {darkblue}, 
// {purple}, {lightblue}, {pink}, {lightred},
// {darkred}, {red}

"Default Titles"
{
  "0"
  {
    "flag" "z"
    "title" "{default}[{darkred}Owner{default}]"
  }
  "1"
  {
    "flag" "b"
    "title" "{default}[{green}Admin{default}]"
  }
  // "2"
  // {
  //  "steamid" "STEAM_1:0:20019070"
  //  "title" "[test]"
  // }
}