"Phrases"
{
	"PracticeNormal"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| Normal mode activated. Change to teleport mode by writing {3}!prac"
	}
	"PracticeInStartZone"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Can't make a checkpoint inside the start zone!"
	}
	"PracticePointCreated"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| Player Checkpoint created. Use {3}!prac{4} to start the practice mode."
	}
	"PracticeStarted"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c},{6:c}"
		"en"		" {1}Surftimer {2}| Practice mode started! Use {3}!normal{4} or {5}!n {6} to get back to normal mode!"
	}
	"PracticeStarted2"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c},{6:c}"
		"en"		" {1}Surftimer {2}| Create new checkpoints with {3}!cp{4} or undo your last checkpoint with {5}!undo {6}."
	}
	"PracticeStartError"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| You don't have a checkpoint to teleport to! Create one by using%c !cp"
	}
	"PracticeUndo"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Undid your last Player Checkpoint."
	}
	"PracticeUndoError"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| You don't have a checkpoint to undo! Create a checkpoint by using %c!cp"
	}
	"ToogleCheckpoints1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Checkpoints disabled."
	}
	"ToggleCheckpoints2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Checkpoints Enabled."
	}
	"ToggleCheckpoints3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Checkpoints will be enabled when you restart your timer."
	}
	"HideChat1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Hide chat enabled."
	}
	"HideChat2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Hide chat disabled."
	}
	"HideViewModel1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Weapon viewmodel disabled."
	}
	"HideViewModel2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Weapon viewmodel enabled."
	}
	"AdvertBonus"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"		" {1}Surftimer {2}| {3}Type {4}!bonus {5}to teleport to the bonus stage."
	}
	"AdvertStage"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"		" {1}Surftimer {2}| {3}Type {4}!wrcp {5}to see your stage times."
	}
	"BonusNotFound"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| This map doesn't have a bonus stage."
	}
	"StageNotFound"
	{
		"#format"	"{1:c},{2:c}{3:i}"
		"en"		" {1}Surftimer {2}| Could not find stage {3}."
	}
	"StartNotFound"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| No startzone found! Contact an admin, please."
	}
	"ZoneVisAll"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| The zone is visible for ALL."
	}
	"ZoneVisT"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| The zone is visible for Terrorists."
	}
	"ZoneVisCT"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| The zone is visible for Counter-Terrorists."
	}
	"ZoneVisInv"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| The zone is invisible."
	}
	"AvgTime"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i}"
		"en"		" {1}Surftimer {2}| {3}Avg. {4}map{5} time: {6} ({7})"
	}
	"AvgTimeBonus"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i}"
		"en"		" {1}Surftimer {2}| {3}Avg. {4}bonus{5} time: {6} ({7})"
	}
	"TimeleftMinutes"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}- {6}{7} minutes remaining."
	}
	"TimeleftSeconds"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}- {6}{7} seconds remaining."
	}
	"TimeleftCounter"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}{7:i}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}- {6}{7} seconds remaining."
	}
	"TimerStopped"
	{
		"#format"	"{1:s}"
		"en"		"<font size='22'>Congratulations!</font>\nYou finished the map in: <font color='#86D53B'>{1}</font>"
	}
	"MissedMapBest"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"en"		" {1}Surftimer {2}| {3}You have missed your best time of ({4}{5}{6})"
	}
	"TeamJoin"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Player {1} joined {2}"
	}
	"MapTopFail"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Usage: !maptop <mapname>"
	}
	"Measure1"
	{
		"#format"	"{1:c},{2:c},{3:.1f},{4:.1f}"
		"en"		" {1}Surftimer {2}| Distance: {3} (Height offset: {4})"
	}
	"Measure2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| You must set both points before finding a distance."
	}
	"Measure3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| You are not aiming at anything solid!"
	}
	"Measure4"
	{
		"#format"	"{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"en"		" {1}Surftimer {2}| Got Point {3} at X: {4}, Y: {5}, Z: {6}"
	}
	"KnifeDead"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| You can't change your knife while you are dead."
	}
	"Challenge1"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"en"		" {1}Surftimer {2}| {3}Challenge request sent to {4} (Bet: {5}p, Checkpoints{6})"
	}
	"Challenge2"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"en"		" {1}Surftimer {2}| {3}{4} challenged you. You have 20 seconds to {5}!accept{6} (Bet: {7}p, Checkpoints {8})"
	}
	"Challenge3"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}Challenge accepted."
	}
	"Challenge4"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} won a challenge against {6}{7}{8}! (Surrender)"
	}
	"ChallengeFailed1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| No block must be enabled to start a challenge."
	}
	"ChallengeFailed2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| You must be alive to start a challenge."
	}
	"ChallengeFailed3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| You are already in a challenge."
	}
	"ChallengeFailed4"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| No valid players found."
	}
	"ChallengeFailed5"
	{
		"#format"	"{1:c},{2:c},{3:s},{4:i}"
		"en"		" {1}Surftimer {2}| {3} doesn't have enough player points ({4}) to accept your challenge"
	}
	"ChallengeFailed6"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| {3} is already in a race"
	}
	"ChallengeStarted1"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}If you want to surrender just type !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}Both of you can type !abort in chat to cancel the race"
	}
	"ChallengeStarted3"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}Have Fun!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Challenge request expired!"
	}
	"ChallengeWon"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| {3}Challenge won! {4}(your opponent has left the server)"
	}
	"ChallengeAborted"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c}"
		"en"		" {1}Surftimer {2}| Challenge versus {3}{4}{5} aborted."
	}
	"SkillGroup"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:s}"
		"en"		" {1}Surftimer {2}| {3}You are now ranked as {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}Refreshing profile data.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"en"		" {1}Surftimer {2}| {3}Profile refreshed. [{4}{5}{6}]"
	}
	"EarnedPoints"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} has earned {6}{7} points{8} [{9}{10}{11} Total]"
	}
	"LostPoints"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} has lost {6}{7} points{8} [{9}{10}{11} Total]"
	}
	"ChallengeW"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} won a challenge against {6}{7}{8}"
	}
	"ChallengeL"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} has lost {6}{7} {8} points!"
	}
	"NoReplayFound"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| No replay found."
	}
	"BotAlreadyCreated"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Replay bot already spawned."
	}
	"NoPlayerTop"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| No players found."
	}
	"NoRecordTop"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| No map times found."
	}
	"PrUpdateStarted"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Recalculating player rankings. This may take a while, please wait! (You can follow the progress in your console)"
	}
	"PrUpdateFinished"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}Recalculation finished!"
	}
	"Top100Refreshed"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}Top 100 Players recalculated!"
	}
	"StopRecalculation"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Recalculation stopped!"
	}
	"NewMapRecord"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} has beaten the {6}MAP RECORD"
	}
	"ReplayFinishingMsg"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"		"[{1}BOT REPLAY{2}] {3}{4}{5} finished with a time of ({6}{7}{8})."
	}
	"ReplayFinishingMsgBonus"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c}"
		"en"		"[{1}BOT REPLAY{2}] {3}{4}{5} finished the {6}{7}{8} with a time of ({9}{10}{11})."
	}
	"MapFinished1"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:s},{17:c},{18:s},{19:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} finished the {6}map{7} with a time of ({8}{9}{10}). {11}rank {12}#{13}{14}/{15} {16} | record {17}{18}{19}"
	}
	"MapFinished3"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:s},{20:c},{21:s},{22:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} finished the {6}map{7} with a time of ({8}{9}{10}). Improving their best time by ({11}{12}{13}). {14}rank {15}#{16}{17}/{18} {19} | record {20}{21}{22}"
	}
	"MapFinished5"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:s},{20:c},{21:s},{22:c}"
		"en"		" {1}Surftimer {2}| {3}{4}{5} finished the {6}map{7} with a time of ({8}{9}{10}). Missing their best time by ({11}{12}{13}). {14}rank {15}#{16}{17}/{18} {19} | record {20}{21}{22}"
	}
	"BonusFinished1"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}finished the {6}{7} {8}with a time of {9}{10} {11}. Missing their best time by {12}{13}{14}. [rank {15}#{16} {17}/ {18} | record {19}{20}{21}]"
	}
	"BonusFinished2"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:s}"
		"en"		" {1}Surftimer {2}| {3}{4} has beaten the {5}{6} RECORD"
	}
	"BonusFinished3"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:c},{14:c},{15:s},{16:c}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}finished the {6}{7} {8}with a time of {9}{10}{11}. [rank {12}#1 {13}/ 1 | record {14}{15}{16}]"
	}
	"BonusFinished4"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}finished the {6}{7} {8}with a time of {9}{10} {11}. Improving the best time by {12}{13} {14}. [rank {15}#{16} {17}/ {18} | record {19}{20}{21}]"
	}
	"BonusFinished5"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}finished the {6}{7} {8}with a time of {9}{10} {11}. Improving the best time by {12}{13} {14}. [rank {15}#{16} {17}/ {18} | record {19}{20}{21}]"
	}
	"BonusFinished6"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}finished the {6}{7} {8}with a time of {9}{10} {11}. Improving their best time by {12}{13} {14}. [rank {15}#{16} {17}/ {18} | record {19}{20}{21}]"
	}
	"BonusFinished7"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"en"		" {1}Surftimer {2}| {3}{4} {5}finished the {6}{7} {8}with a time of {9}{10}{11}. [rank {12}#{13} {14}/ {15} | record {16}{17}{18}]"
	}
	"NoClipUnlocked"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| {3}NoClip unlocked (type into console: bind KEY +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| Player {3} not found."
	}
	"ConsoleOutput"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| See console for output!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| {3} doesn't have local map times."
	}
	"NoTopRecords"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| No Local times found on {3}"
	}
	"NoMapRecords"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| No Local map times found on {3}"
	}
	"AdminSetButton"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Failed! You must be alive to set a new button."
	}
	"NoclipNotAvailable2"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| You must finish the map or be ranked as {3}, MAPPER, VIP or ADMIN to use +noclip"
	}
	"NoclipNotAvailable3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Noclip disabled (server-sided)"
	}
	"StartDisabled"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| {3}!start{4} command is disabled."
	}
	"Spec"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		" {1}Surftimer {2}| You must be alive to use {3}!spec."
	}
	"SpecInfo"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| Type {3}hideradar{4} in console to hide the spectator minimap!"
	}
	"Unspec"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| Type {3}!unspec{4} to go back to your old team."
	}
	"Goto1"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| {3}!goto{4} command is serverside disabled."
	}
	"Goto2"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| You can't use {3}!goto{4} if player blocking is enabled."
	}
	"Goto3"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| You must {3}!stop{4} your timer to use !goto."
	}
	"Goto4"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| Player {3} not found."
	}
	"Goto5"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| Player {3} has teleported to you."
	}
	"Goto6"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| You can't teleport to {3} because the player was crouching."
	}
	"Goto7"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| You can't teleport to {3} because he/she was not on ground."
	}
	"Goto8"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| You can't teleport to yourself."
	}
	"Goto9"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| Failed! Player {3} is not alive."
	}
	"Goto10"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		" {1}Surftimer {2}| Player {3} disabled teleporting to him/her."
	}
	"SpeedMeter1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Speed meter enabled."
	}
	"SpeedMeter2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Speed meter disabled."
	}
	"TimerStopped1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Timer stopped."
	}
	"PositionRestored"
	{
		"#format"	""
		"en"		" \n	<font size='23' color='#00CC00'><b>Time and position restored</b></font>\n"
	}
	"RadioCommandsDisabled"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Radio commands are disabled."
	}
	"Hide1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Hide other players disabled."
	}
	"Hide2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Hide other players enabled."
	}
	"Pause1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Pause function is server-sided disabled."
	}
	"Pause2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Pause disabled."
	}
	"Pause3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Pause enabled."
	}
	"Showtime1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Timer panel enabled."
	}
	"Showtime2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Timer panel disabled."
	}
	"DisableGoto1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Goto me enabled."
	}
	"DisableGoto2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Goto me disabled."
	}
	"Colorchat1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Colorchat enabled."
	}
	"Colorchat2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Colorchat disabled."
	}
	"Info1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Speed/Keys panel enabled."
	}
	"Info2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Speed/Keys panel disabled."
	}
	"ShowKeys1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Show keys enabled."
	}
	"ShowKeys2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Show keys disabled."
	}
	"QuakeSounds1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"[{1}KZ{2}] Quake sounds enabled."
	}
	"QuakeSounds2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"[{1}KZ{2}] Quake sounds disabled."
	}
	"HideSpecs1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Spectator list enabled."
	}
	"HideSpecs2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Spectator list disabled."
	}
	"AutoBhop1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| AutoBhop enabled."
	}
	"AutoBhop2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| AutoBhop disabled."
	}
	"AutoBhop3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| AutoBhop disabled. (server-sided)"
	}
	"Usp1"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Note: Movement speed is slower than with a knife."
	}
	"Usp2"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| (no other weapons via chat command available)"
	}
	"Usp3"
	{
		"#format"	"{1:c},{2:c}"
		"en"		" {1}Surftimer {2}| Nope. You already received 3 USP's.."
	}
	"HelpMsg"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"		" {1}Surftimer {2}| {3}Type {4}!help {5}to get a list of timer commands."
	}
	"Disconnected1"
	{
		"#format"	"{1:c},{2:c},{3:s},{4:c},{5:s}"
		"en"		"{1}Player {2}{3}{4} has left the game. ({5})"
	}
	"Connected2"
	{
		"#format"	"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"en"		"{1}Player {2}{3}{4} connected from {5}{6}"
	}
	"Connected1"
	{
		"#format"	"{1:c},{2:c},{3:s},{4:c}"
		"en"		"{1}Player {2}{3}{4} connected."
	}
	"MapRecord"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"		" {1}Surftimer {2}| {3}MAP RECORD{4}: {5} ({6})"
	}
	"BonusRecord"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:s},{7:s}"
		"en"		" {1}Surftimer {2}| {3}{4} RECORD{5}: {6} ({7})"
	}
	"LanguageSwitch"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		" {1}Surftimer {2}| Type {3}!language{4} in chat to select a different language"
	}
}
