"Games"
{
	"left4dead2"
	{
		"Keys"
		{
			"ServerConsolePrintSig_windows"			"\x55\x8B\xEC\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A"
			"ServerConsolePrintSig_linux"			"_ZN14CLoggingSystem9LogDirectEi17LoggingSeverity_t5ColorPKc"
		}
	}
	"#default"
	{
		"#supported"
		{
			"engine"	"csgo"
		}
		
		"Keys"
		{
			"ServerConsolePrintSig_windows"			"\x55\x8B\xEC\x83\xE4\xF8\x8B\x45\x08\x83\xEC\x14"
			"ServerConsolePrintSig_linux"			"LoggingSystem_Log"
		}
		"Offsets"
		{
			"ServerConsolePrint"
			{
				"linux"			"144" // Thank you rom4s
			}
		}
	}
}
