"Phrases"
{
	"PracticeNormal"
	{
		"#format"	"{1:s}"
		"en"		"{1} Normaler Modus aktiviert. Wechsel in den Trainingsmodus mit {lightgreen}!tele"
	}
	"PracticeInStartZone"
	{
		"#format"	"{1:s}"
		"en"		"{1} Du kannst innerhalb der Startzone keinen Kontrollpunkt erstellen!"
	}
	"ToogleCheckpoints1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Kontrollpunkte deaktiviert"
	}
	"ToggleCheckpoints2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Kontrollpunkte aktiviert"
	}
	"ToggleCheckpoints3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Kontrollpunkte werden aktiviert sobald du deinen Timer neu startest"
	}
	"HideChat1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Chatausblendung aktiviert"
	}
	"HideChat2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Chatausblendung deaktiviert"
	}
	"HideViewModel1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Waffenansicht deaktiviert"
	}
	"HideViewModel2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Waffenansicht aktiviert"
	}
	"AdvertBonus"
	{
		"#format"	"{1:s}"
		"en"		"{1} Benutze {lightgreen}!bonus {default}um zum Bonus Level zu gelangen"
	}
	"AdvertWRCP"
	{
		"#format"	"{1:s}"
		"en"		"{1} Mit {lightgreen}!srcp {default}kannst du deine Abschnittszeiten sehen"
	}
	"AvgTime"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} Durschn. Kartenzeit: {lightgreen}{2} {default}[{lightgreen}{3}{default}]"
	}
	"AvgTimeBonus"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} Durschn. Bonuszeit: {lightgreen}{2} {default}[{lightgreen}{3}{default}]"
	}
	"TimeleftMinutes"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} {blue}{2} {default}- {lightgreen}{3} Minuten verbleibend"
	}
	"TimeleftSeconds"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} {blue}{2} {default}- {lightgreen}{3} Sekunden verbleibend"
	}
	"TimeleftCounter"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} {blue}{2} {default}- {lightgreen}{3} Sekunden verbleibend"
	}
	"MissedMapBest"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Du hast deine Bestzeit von [{lightgreen}{2}{default}] verpasst"
	}
	"SkillGroup"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Du bist nun eingestuft als {2}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"	"{1:s}"
		"en"		"{1} Aktualisiere Profildaten"
	}
	"Rc_PlayerRankFinished"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} Profile Aktualisiert. [{purple}{2}{default}]"
	}
	"Rc_PlayerRankFinished2"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} {red}{2} {default}Profile Aktualisiert. [{purple}{3}{default}]"
	}
	"EarnedPoints"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"{1} {yellow}{2}{default} hat {purple}{3} {default}Punkte erhalten [{purple}{4}{default} Total]"
	}
	"EarnedPoints2"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:i}"
		"en"		"{1} {yellow}{2}{default} hat {purple}{3} {red}{4} {default}Punkte erhalten [{purple}{5}{default} Total]"
	}
	"NoPlayerTop"
	{
		"#format"	"{1:s}"
		"en"		"{1} Keine Spieler gefunden"
	}
	"NoRecordTop"
	{
		"#format"	"{1:s}"
		"en"		"{1} Keine Kartenzeiten gefunden"
	}
	"PrUpdateStarted"
	{
		"#format"	"{1:s}"
		"en"		"{1} Neuberechnung der Spielerrangliste. Dies kann eine weile dauern, bitte warte! [Du kannst den Fortschritt in der Konsole verfolgen]"
	}
	"PrUpdateFinished"
	{
		"#format"	"{1:s}"
		"en"		"{1} {lightgreen}Neuberechnung fehlgeschlagen!"
	}
	"StopRecalculation"
	{
		"#format"	"{1:s}"
		"en"		"{1} Neuberechnung abgebrochen!"
	}
	"NewMapRecord"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {yellow}{2} {default}hat den Kartenrekord gebrochen!"
	}
	"ReplayFinishingMsg"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {yellow}{2}{default} hat beendet in [{lightgreen}{3}{default}]"
	}
	"ReplayFinishingMsgBonus"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2}{default} hat beendet [{orange}{3}{default}] in [{lightgreen}{4}{default}]"
	}
	"MapFinished1"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i},{5:i},{6:s},{7:s}"
		"en"		"{1} {yellow}{2}{default} beendet in {lightgreen}{3}{default}. [Rang: {lightgreen}{4}/{5} {default}{6} | Rekord: {lightgreen}{7}{default}]"
	}
	"MapFinished3"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:i},{7:s},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet in {lightgreen}{3}{default}. Eine Verbesserung der eigenen Bestzeit von [{lightgreen}{4}{default}]. [Rang: {lightgreen}{5}/{6} {default}{7} | Rekord: {lightgreen}{8}{default}]"
	}
	"MapFinished5"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:i},{7:s},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet in {lightgreen}{3}{default}. Eigene Bestzeit verpasst um [{red}{4}{default}]. [Rang: {lightgreen}{5}/{6} {default}{7} | Rekord: {lightgreen}{8}{default}]"
	}
	"BonusFinished1"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet [{orange}{3}{default}] in {red}{4}{default}. Eigene Bestzeit verpasst um [{red}{5}{default}]. [Rang: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"BonusFinished2"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {yellow}{2} {default}schlägt den [{orange}{3}{default}] Rekord!"
	}
	"BonusFinished3"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2}{default} beendet [{orange}{3}{default}] in {lightgreen}{4}{default}. [Rang: {lightgreen}1/1 {default}| Rekord: {lightgreen}{5}{default}]"
	}
	"BonusFinished4"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet [{orange}{3}{default}] in {lightgreen}{4}{default}. Verbesserung der Bestzeit um {lightgreen}{5}{default}. [Rang: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"BonusFinished5"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet [{orange}{3}{default}] in {lightgreen}{4}{default}. Verbesserung der Bestzeit um {lightgreen}{5}{default}. [Rang: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"BonusFinished6"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet [{orange}{3}{default}] in {lightgreen}{4}{default}. Verbesserung der Bestzeit um {lightgreen}{5}{default}. [Rang: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"BonusFinished7"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:i},{7:s}"
		"en"		"{1} {yellow}{2}{default} beendet [{orange}{3}{default}] in {lightgreen}{4}{default}. [Rang: {lightgreen}{5}/{6} {default}| Rekord: {lightgreen}{7}{default}]"
	}
	"PlayerNotFound"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Spieler {2} nicht gefunden"
	}
	"ConsoleOutput"
	{
		"#format"	"{1:s}"
		"en"		"{1} Ausgabe in der Konsole!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {yellow}{2} {default}hat keine Kartenzeiten"
	}
	"NoTopRecords"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Keine Kartenzeiten gefunden für {blue}{2}"
	}
	"Goto1"
	{
		"#format"	"{1:s}"
		"en"		"{1} {lightgreen}!goto {default}ist Serverseitig deaktiviert"
	}
	"Goto2"
	{
		"#format"	"{1:s}"
		"en"		"{1} {lightgreen}!goto {default} kann nicht verwendet werden, wenn Spieler blocken aktiviert ist"
	}
	"Goto3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Benutze {lightgreen}!stop {default}um {lightgreen}!goto {default}zu nutzen"
	}
	"Goto5"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Spieler {2} hat sich zu dir Teleportiert"
	}
	"Goto6"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Du kannst dich nicht zu {2} Teleportieren, weil dieser geduckt ist"
	}
	"Goto7"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Du kannst dich nicht zu {2} Teleportieren, weil dieser in der Luft ist"
	}
	"RadioCommandsDisabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Funkbefehle sind deaktiviert"
	}
	"HidePlayers1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Spieler verstecken ist deaktiviert"
	}
	"HidePlayers2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Spieler verstecken ist aktiviert"
	}
	"Pause1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Pause ist Serverseitig deaktiviert"
	}
	"Pause2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Pause deaktiviert"
	}
	"Pause3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Pause aktiviert"
	}
	"Pause Disabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Pause ist Serverseitig deaktiviert"
	}
	"QuakeSounds1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Quake sounds enabled" // keine ahnung :D 
	}
	"QuakeSounds2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Quake sounds disabled" // keine ahnung :D 
	}
	"AutoBhop1"
	{
		"#format"	"{1:s}"
		"en"		"{1} AutoBhop aktiviert"
	}
	"AutoBhop2"
	{
		"#format"	"{1:s}"
		"en"		"{1} AutoBhop deaktiviert"
	}
	"AutoBhop3"
	{
		"#format"	"{1:s}"
		"en"		"{1} AutoBhop Serverseitig deaktiviert"
	}
	"HelpMsg"
	{
		"#format"	"{1:s}"
		"en"		"{1} Benutze {lightgreen}!help {default}für eine Liste aller Befehle"
	}
	"Disconnected1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Spieler {yellow}{1} {default}hat die Verbindung getrennt. [{2}]"
	}
	"Connected2"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Spieler {yellow}{1} {default}hat sich Verbunden von {green}{2}"
	}
	"Connected1"
	{
		"#format"	"{1:s}"
		"en"		"Spieler {yellow}{1} {default}hat sich Verbunden"
	}
	"BPress1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Die Servereinstellungen wurden noch nicht geladen, bitte warten"
	}
	"BPress2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Deine Einstellungen werden noch geladen, bitte warten"
	}
	"BPress3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Deine Einstellungen werden noch geladen, bitte warten"
	}
	"BPress4"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {yellow}{2}{default} beendet den Bonus in [{blue}{3}{default}]! [Übungsmodus]"
	}
	"BPress5"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {yellow}{2}{default} beendet die Karte in [{blue}{3}{default}]! [Übungsmodus]"
	}
	"BPress6"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet {red}{3} {default}in {lightgreen}{4}{default}. Eigene Bestzeit verpasst um [{red}{5}{default}]. [Rang: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"ErrorStageTime"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} Es ist ein Fehler bei deiner Zeit für {purple}Abschnitt {2} {default}aufgetreten"
	}
	"MSettings1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Gebe die gewünschte Höchstgeschwindigkeit ein"
	}
	"MSettings2"
	{
		"#format"	"{1:s},{2:f}"
		"en"		"{1} Current sv_maxvelocity: {2}"
	}
	"MSettings3"
	{
		"#format"	"{1:s}"
		"en"		"Server cvar 'sv_maxvelocity' geändert zu {1}"
	}
	"MSettings4"
	{
		"#format"	"{1:s},{2:f}"
		"en"		"{1} Verwendung: sm_announcerecord <0/1/2> [0 = Alle, 1 = Nur PR, 2 = Nur KR] [Aktuell: {2}]"
	}
	"MSettings6"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_gravityfix <0/1> [0 Aktiviert, 1 Deaktiviert] [Aktuell {green}enabled{default}]"
	}
	"MSettings7"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_gravityfix <0/1> [0 Aktiviert, 1 Deaktiviert] [Aktuell {red}disabled{default}]"
	}
	"Commands1"
	{
		"#format"	"{1:s},{2:f},{3:f},{4:f}"
		"en"		"{1} X: {2} Y: {3} Z: {4}"
	}
	"Commands2"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} TN: {2}"
	}
	"Commands3"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} TN: {2}"
	}
	"Commands4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Eine Verlängerungsabstimmung kann erst bei 5 verbleibenden Minuten gestartet werden"
	}
	"Commands5"
	{
		"#format"	"{1:s}"
		"en"		"{1} Warte bis die aktuelle Abstimmung beendet ist"
	}
	"VoteStartedBy"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Verlängerungsabstimmung gestartet von {yellow}{2}"
	}
	"Commands7"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} sm_tele #{2}"
	}
	"Commands8"
	{
		"#format"	"{1:s}"
		"en"		"{1} Wie hast du es über 1024 Speicherprotokolle geschafft ?"
	}
	"Commands9"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_tele #id"
	}
	"Commands10"
	{
		"#format"	"{1:s}"
		"en"		"{1} Ungültige id"
	}
	"Commands11"
	{
		"#format"	"{1:s}"
		"en"		"{1} Es sind keine gespeicherten Positionen vorhanden, verwende sm_saveloc um einen zu erstellen"
	}
	"Commands13"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} Saveloc id wurde als #{2} gesetzt"
	}
	"NoBonusOnMap"
	{
		"#format"	"{1:s}"
		"en"		"{1} Auf dieser Karte gibt es keine Bonusabschnitte"
	}
	"InvalidBonusID"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} Ungültige Bonus ID {2}"
	}
	"BTopUsage"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: !btop <Bonus ID> <Kartenname>"
	}
	"Commands19"
	{
		"#format"	"{1:s}"
		"en"		"{1} Noclip aktiviert, Timer {red}deaktiviert"
	}
	"Commands20"
	{
		"#format"	"{1:s}"
		"en"		"{1} Noclip deaktiviert, verwende {lightgreen}!surftimer {default}um den Timer wieder zu verwenden"
	}
	"Commands31"
	{
		"#format"	"{1:s}"
		"en"		"{1} Timer {red}deaktiviert"
	}
	"Commands32"
	{
		"#format"	"{1:s}"
		"en"		"{1} Timer {green}aktiviert"
	}
	"Commands33"
	{
		"#format"	"{1:s}"
		"en"		"{1} Pausieren während der Timer gestoppt ist nicht möglich"
	}
	"Commands34"
	{
		"#format"	"{1:s}"
		"en"		"{1} Willst du wirklich Neustarten ? Dann wiederhole {lightgreen}!r {default}"
	}
	"Commands37"
	{
		"#format"	"{1:s}"
		"en"		"{1} Es ist ein Fehler beim Anpassen deiner Zentral Anzeige aufgetreten"
	}
	"Commands38"
	{
		"#format"	"{1:s}"
		"en"		"{1} Um die alte Funktionalität wiederherzustellen, setzen sie Beobachtungsliste auf Modul 1."
	}
	"Commands39"
	{
		"#format"	"{1:s}"
		"en"		"{1} Es ist ein Fehler beim Anpassen deiner Seiten Anzeige aufgetreten"
	}
	"Commands40"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_mytitle \"Mein Benutzerdefinierter Titel\""
	}
	"Commands41"
	{
		"#format"	"{1:s}"
		"en"		"{1} Titel zu lang, maximal 20 Zeichen. [Farb Codes exkludiert]"
	}
	"Commands42"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_namecolour {Farbe}"
	}
	"Commands43"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_textcolour {Farbe}"
	}
	"Commands44"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verfügbare Farben: {darkred}darkred {lightred}lightred {red}red {green}green {lime}lime {lightgreen}lightgreen {darkblue}darkblue {lightblue}lightblue {blue}blue {pink}pink {purple}purple {orange}orange {yellow}yellow {grey}grey {grey2}grey2 {default}default"
	}
	"Commands46"
	{
		"#format"	"{1:s}"
		"en"		"{1} Warte einen Moment bevor du diesen Befehl wieder verwendest"
	}
	"Commands47"
	{
		"#format"	"{1:s}"
		"en"		"{1} Auslöser umgeschaltet"
	}
	"Commands48"
	{
		"#format"	"{1:s}"
		"en"		"{1} Kartenende ist jetzt {green}aktiviert"
	}
	"Commands49"
	{
		"#format"	"{1:s}"
		"en"		"{1} Kartenende ist jetzt {red}deaktiviert"
	}
	"Commands50"
	{
		"#format"	"{1:s}"
		"en"		"{1} Wiederholungsmodus ist jetzt {green}aktiviert"
	}
	"Commands51"
	{
		"#format"	"{1:s}"
		"en"		"{1} Wiederholungsmodus ist jetzt {red}deaktiviert"
	}
	"Commands52"
	{
		"#format"	"{1:s}"
		"en"		"{1} Repariere die Wiederholungsbots"
	}
	"Commands54"
	{
		"#format"	"{1:s}"
		"en"		"{1} Verwendung: sm_noclipspeed #"
	}
	"Commands55"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} Spieler {yellow}{2} {default}nicht gefunden auf {lightgreen}{3}"
	}
	"Commands56"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Spieler {yellow}{2} {default}nicht gefunden"
	}
	"NoZoneAccess"
	{
		"#format"	"{1:s}"
		"en"		"{1} Du hast keinen zugriff auf das Zonenmenü"
	}
	"Commands58"
	{
		"#format"	"{1:s}"
		"en"		"{1} Keine Kartenzonen gefunden!"
	}
	"TeleportingTo"
	{
		"#format"	"{1:s},{2:s},{3:f},{4:f},{5:f}"
		"en"		"{1} Teleportiere zu {2} at {3} {4} {5}"
	}
	"Commands60"
	{
		"#format"	"{1:s}"
		"en"		"{1} Gebe die Bonus ID ein"
	}
	"Commands61"
	{
		"#format"	"{1:s}"
		"en"		"{1} Gebe erst die Bonus ID ein"
	}
	"Commands63"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} Stummschaltungsabstimmung {yellow}{2} {default}gestartet von {yellow}{3}"
	}
	"Commands64"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} Stummschaltungsabstimmung {yellow}{2} {default}gestartet von {yellow}{3}"
	}
	"Commands65"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"		"{1} Abstimmung fehlgeschlagen. {red}{2}%%%% {default}Stimmen benötigt. [Erhalten {lightgreen}{3}%%%% {default}von {lightgreen}{4} {default}Stimmen]"
	}
	"Commands66"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"{1} Abstimmung erfolgreich. Schalte {yellow}{2}{default} stumm. [Erhalten {lightgreen}{3}%%%% {default}von {lightgreen}{4} {default}Stimmen]"
	}
	"Commands67"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"{1} Abstimmung erfolgreich. Schalte {yellow}{2}{default} stumm. [Erhalten {lightgreen}{3}%%%% {default}von {lightgreen}{4} {default}Stimmen]"	}
	"Commands68"
	{
		"#format"	"{1:s}"
		"en"		"{1} Neue Startposition gespeichert"
	}
	"Commands69"
	{
		"#format"	"{1:s}"
		"en"		"{1} Du musst in der Startzone sein um {lightgreen}!startpos {default} zu verwenden"
	}
	"Commands70"
	{
		"#format"	"{1:s}"
		"en"		"{1} Gebe deine Nachricht ein"
	}
	"Commands71"
	{
		"#format"	"{1:s}"
		"en"		"{1} Teleportation to the end zone has been disabled on this server"
	}
	"Commands72"
	{
		"#format"	"{1:s}"
		"en"		"{1} You cannot use NoClip while you are dead"
	}
	"Commands73"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_joinmsg \"{red}my cool {blue}join msg{default}\""
	}
	"Commands74"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_brank #b"
	}
	"Commands76"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_brank #b player"
	}
	"Commands78"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zones are now {green}visible"
	}
	"Commands79"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zones are now {red}hidden"
	}
	"VoteInProgress"
	{
		"#format"	"{1:s}"
		"en"		"{1} A vote is already in progress"
	}
	"Commands82"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your timer must be enabled to use {lightgreen}!startpos"
	}
	"Commands83"
	{
		"#format"	"{1:s}"
		"en"		"{1} Start position reset"
	}
	"Commands84"
	{
		"#format"	"{1:s}"
		"en"		"{1} You must complete the map first"
	}
	"Commands85"
	{
		"#format"	"{1:s}"
		"en"		"{1} Player not found"
	}
	"Commands86"
	{
		"#format"	"{1:s}"
		"en"		"{1} g_hTriggerMultiple is null!"
	}
	"Commands87"
	{
		"#format"	"{1:s}"
		"en"		"{1} This is a linear map."
	}
	"BotInUse"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {darkred}{2} Replay Bot already in use"
	}
	"CVote2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_cvote <extend, changemap, setnextmap> <mapname>"
	}
	"CVote4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_cvote <changemap> <mapname>"
	}
	"CVote5"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} Vote to change map to {blue}{2}{default} started by {yellow}{3}"
	}
	"CVote6"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_cvote <setnextmap> <mapname>"
	}
	"CVote7"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} Vote to set next map to {blue}{2}{default} started by {yellow}{3}"
	}
	"CVote8"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"		"{1} Vote failed. {lightgreen}{2}%%%% {default}vote required. [Received {lightgreen}{3}%%%% {default}of {lightgreen}{4} {default}votes]"
	}
	"CVote9"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} Vote successful. [Received {lightgreen}{2}%%%% {default}of {lightgreen}{3} {default}votes]"
	}
	"CVote10"
	{
		"#format"	"{1:s}"
		"en"		"{1} Extending map by 10 minutes"
	}
	"CVote11"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Changing map to {2}"
	}
	"CVote12"
	{
		"#format"	"{1:s}"
		"en"		"{1} Vote failed"
	}
	"CVote13"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Set next map to {2}"
	}
	"SQLTime1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} http://steamcommunity.com/profiles/{2}/"
	}
	"VIP1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_givevip \"steamid\" \"viplvl\""
	}
	"VIP2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_removevip \"steamid\""
	}
	"VIP3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_addcredits \"steamid\" \"amount\""
	}
	"Timer1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2}"
	}
	"Timer2"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Nextmap: {blue}{2}"
	}
	"SQLTwo1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Map not found"
	}
	"SQLTwo2"
	{
		"#format"	"{1:s}"
		"en"		"{1} You must set a custom title using sm_mytitle before you can set your name colour"
	}
	"SQLTwo3"
	{
		"#format"	"{1:s}"
		"en"		"{1} You must set a custom title using sm_mytitle before you can set your text colour"
	}
	"SQLTwo4.1"
	{
		"en"		"{darkred}-----------------------ANNOUNCEMENT-----------------------"
	}
	"SQLTwo4.2"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}beat the {blue}{3} {default}map record in the {lime}{4} {default}server with a time of {lime}{5}"
	}
	"SQLTwo4.2Bonus"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}beat the {blue}{3} {default}bonus {yellow}{4} {default}record in the {lime}{5} {default}server with a time of {lime}{6}"
	}
	"SQLTwo4.3"
	{
		"en"		"{darkred}----------------------------------------------------------"
	}
	"SQLTwo5"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your join msg has been disabled"
	}
	"SQLTwo6"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Your join msg has been set to {2}"
	}
	"SQLTwo7"
	{
		"#format"	"{1:s}"
		"en"		"{1} No result found"
	}
	"Admin1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Please give the zone a valid name"
	}
	"Admin2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zone name too long. Maximum is 128 characters"
	}
	"Admin3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Cancelled bonus renaming"
	}
	"Admin5"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_addmaptier <Tier>"
	}
	"Admin6"
	{
		"#format"	"{1:s}"
		"en"		"{1} Invalid tier number. Please choose a tier number between 1-8"
	}
	"Admin7"
	{
		"#format"	"{1:s}"
		"en"		"{1} Spawnpoint edited"
	}
	"SpawnAdded"
	{
		"#format"	"{1:s}"
		"en"		"{1} Spawnpoint added"
	}
	"Admin8"
	{
		"#format"	"{1:s}"
		"en"		"{1} Spawnpoint deleted"
	}
	"Admin9"
	{
		"#format"	"{1:s}"
		"en"		"{1} No spawnpoint to delete!"
	}
	"Admin11"
	{
		"#format"	"{1:s}"
		"en"		"{1} You don't have access to the admin menu"
	}
	"Admin12"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_refreshprofile <steamid>"
	}
	"SurfZones1"
	{
		"#format"	"{1:s}"
		"en"		"{1} You are noclipping or have noclipped recently, timer disabled"
	}
	"SurfZones3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zones have been reloaded"
	}
	"SurfZones4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Please write the bonus name in chat or use {lightgreen}!cancel {default}to stop"
	}
	"SurfZones5"
	{
		"#format"	"{1:s}"
		"en"		"{1} Bonus Start Zone Created"
	}
	"SurfZones6"
	{
		"#format"	"{1:s}"
		"en"		"{1} Bonus Saved!"
	}
	"SurfZones7"
	{
		"#format"	"{1:s}"
		"en"		"{1} Failed to save bonus, error in coordinates"
	}
	"SurfZones8"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zone saved"
	}
	"SurfZones9"
	{
		"#format"	"{1:s}"
		"en"		"{1} Type the desired target name [type reset to reset]"
	}
	"SurfZones10"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{1} Type the prespeed to be set to {lightgreen}{2}-{3}"
	}
	"SurfZones12"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"		"{1} Set {2}-{3} hook name to {4}"
	}
	"SurfZones13"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zones cleared"
	}
	"Hooks1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Cancelled"
	}
	"Hooks2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Invalid Bonus"
	}
	"Hooks3"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} Bonus {2} to use with hooked zones"
	}
	"Hooks4"
	{
		"#format"	"{1:s},{2:s},{3:f}"
		"en"		"{1} {blue}{2} {default}max velocity set to {3}"
	}
	"Hooks5"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"		"{1} {2}-{3} set to {lime}{4}"
	}
	"Hooks6"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{green}{1} {default}{2} {3}{default}: {4}"
	}
	"Hooks7"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"*DEAD* {green}{1} {default}{2} {3}{default}: {4}"
	}
	"Hooks8"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {2}{default}: {3}"
	}
	"Hooks9"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"*DEAD* {1} {2}{default}: {3}"
	}
	"Hooks10"
	{
		"#format"	"{1:s}"
		"en"		"{1} You may not jump in this area"
	}
	"Hooks11"
	{
		"#format"	"{1:s}"
		"en"		"{1} You may not crouch in this area"
	}
	"Hooks12"
	{
		"#format"	"{1:s}"
		"en"		"{1} Style set to {green}Normal{default}, A used"
	}
	"Hooks13"
	{
		"#format"	"{1:s}"
		"en"		"{1} Style set to {green}Normal{default}, D used"
	}
	"Hooks14"
	{
		"#format"	"{1:s}"
		"en"		"{1} Style set to {green}Normal"
	}
	"Hooks15"
	{
		"#format"	"{1:s}"
		"en"		"{1} {darkred}You may only jump once inside this zone"
	}
	"Misc1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zonegroup not found"
	}
	"Misc2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Destination zone not found!"
	}
	"Misc3"
	{
		"#format"	"{1:s}"
		"en"		"{1} No zones found in the map"
	}
	"Misc4"
	{
		"#format"	"{1:s}"
		"en"		"{1} {darkred}Stop spamming or you will get kicked!"
	}
	"Misc5"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the record with a time of {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc6"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the record with a time of {lightgreen}{3} {default}for {orange}{4} {default}on {blue}{5}"
	}
	"Misc7"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}sideways {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc8"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}half-sideways {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc9"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}backwards {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc10"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}low-gravity {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc11"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}slow motion {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc12"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}fast forward {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"MiscFreestyle"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}freestyle {default}record with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"Misc13"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}sideways {orange}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"Misc14"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}half-sideways {orange}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"Misc15"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}backwards {orange}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"Misc16"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}low-gravity {orange}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"Misc17"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}slow motion {orange}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"Misc18"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}fast forward {orange}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"MiscFreestyleBonus"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}freestyle{gold}{3} {default}record with time: {lightgreen}{4} {default}on {blue}{5}"
	}
	"Misc19"
	{
		"#format"	"{1:s}"
		"en"		"{1} {darkred}Failed to save your data correctly! Please contact an admin"
	}
	"Misc20"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{green}{1} {default}*SPEC* {2} {grey}{3}{default}: {4}"
	}
	"Misc21"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}{blue}{2} {3}{default}: {4}"
	}
	"Misc22"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"*DEAD* {1}{blue}{2} {3}{default}: {4}"
	}
	"Misc23"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}{orange}{2} {3}{default}: {4}"
	}
	"Misc24"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"*DEAD* {1}{orange}{2} {3}{default}: {4}"
	}
	"Misc25"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"*SPEC* {1} {grey}{2}{default}: {3}"
	}
	"Misc26"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"*SPEC* {grey}{1}{default}: {2}"
	}
	"Misc27"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"[{1}] *SPEC* {2}: {3}"
	}
	"Misc28"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"*SPEC* {1}: {2}"
	}
	"Misc29"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} You have missed your best bonus time of [{orange}{2}{default}]"
	}
	"Misc30"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s}"
		"en"		"{1} CP [{lightgreen}{2}{default}]: {lightgreen}{3} {default}[PB: {4}{default} | {5}{default}]"
	}
	"Misc31"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}| CP [{lightgreen}{3}{default}]: {lightgreen}{4} {default}[PB: {5}{default} | {6}{default}]"
	}
	"Misc32"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"{1} CP [{lightgreen}{2}{default}]: {lightgreen}{3} {default}[PB: {lightgreen}N/A{default} | {4}{default}]"
	}
	"Misc33"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}| CP [{lightgreen}{3}{default}]: {lightgreen}{4} {default}[PB: {lightgreen}N/A{default} | {5}{default}]"
	}
	"Misc34"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:i},{6:i},{7:s}"
		"en"		"{1} {yellow}{2}{default} beendet {red}{3} {default}in [{lightgreen}{4}{default}]. [Rang: {lightgreen}{5}/{6} {default}| Rekord: {lightgreen}{7}{default}"
	}
	"Misc35"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2}{default} beendet {red}{3} {default}in [{lightgreen}{4}{default}]. Improving their best time by [{lightgreen}{5}{default}]. [Rank: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"Misc36"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} {yellow}{2}{default} beat the {red}{3} {default}map record!"
	}
	"Misc37"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2}{default} beat the [{orange}{3}{default}] {red}{4} {default}record!"
	}
	"Misc38"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}beendet [{orange}{3}{default}] {red}{4} {default}in {lightgreen}{5}{default}. [Rang: {lightgreen}1/1 {default}| Rekord: {lightgreen}{6}{default}]"
	}
	"Misc39"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i},{8:i},{9:s}"
		"en"		"{1} {yellow}{2} {default}beendet [{orange}{3}{default}] {red}{4} {default}in {lightgreen}{5}{default}. Improving the best time by {lightgreen}{6}{default}. [Rank: {lightgreen}{7}/{8} {default}| Rekord: {lightgreen}{9}{default}]"
	}
	"Misc40"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i},{8:i},{9:s}"
		"en"		"{1} {yellow}{2} {default}beendet [{orange}{3}{default}] {red}{4} {default}in {lightgreen}{5}{default}. Improving their best time by {lightgreen}{6}{default}. [Rank: {lightgreen}{7}/{8} {default}| Rekord: {lightgreen}{9}{default}]"
	}
	"Misc41"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:i},{7:i},{8:s}"
		"en"		"{1} {yellow}{2} {default}beendet [{orange}{3}{default}] {red}{4} {default}in {lightgreen}{5}{default}. [Rang: {lightgreen}{6}/{7} {default}| Rekord: {lightgreen}{8}{default}]"
	}
	"Misc42"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:i},{8:i},{9:s}"
		"en"		"{1} {yellow}{2} {default}beendet [{orange}{3}{default}] {red}{4} {default}in {lightgreen}{5}{default}. Missing their best time by {red}{6}{default}. [Rank: {lightgreen}{7}/{8} {default}| Rekord: {lightgreen}{9}{default}]"
	}
	"Misc43"
	{
		"#format"	"{1:s}"
		"en"		"{1} This is a VIP feature"
	}
	"Misc44"
	{
		"#format"	"{1:s}"
		"en"		"{1} Bug report sent - thanks"
	}
	"Misc45"
	{
		"#format"	"{1:s}"
		"en"		"{1} Report sent - thanks"
	}
	"SQL1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Recalculation in progress. Please wait!"
	}
	"SQL2"
	{
		"#format"	"{1:s}"
		"en"		"{1} No bonuses found"
	}
	"SQL3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Invalid SteamID found"
	}
	"SQL4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Bonus name succesfully changed"
	}
	"SQL5"
	{
		"#format"	"{1:s}"
		"en"		"{1} Failed to create a zone, attempting a fix... Recreate the zone, please"
	}
	"SQL6"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} Invalid zonegroup index selected, aborting. [{2}]"
	}
	"SQL7"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zone group deleted"
	}
	"SQL8"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Zonegroup removal failed! [Error: {2}]"
	}
	"SQL9"
	{
		"#format"	"{1:s}"
		"en"		"{1} Zone Removed Succesfully"
	}
	"SQL10"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {darkred}Zone Removal Failed! {default}Error: {2}"
	}
	"SQL11"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s}"
		"en"		"{1} Stage {2}:{default} {lightgreen}{3} {default}[{4}{default} | {5}{default}]"
	}
	"SQL12"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}| {purple}Stage {3}:{default} {lightgreen}{4} {default}[{5}{default} | {6}{default}]"
	}
	"SQL13"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:i},{7:i}"
		"en"		"{1} Completed {default}Stage {2} {red}{3} {default}in {lightgreen}{4} {5} {default}[Rang: {lightgreen}{6}/{7}{default}]"
	}
	"SQL14"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:i},{7:i}"
		"en"		"{1} Completed {default}Stage {2} {red}{3} {default}in {lightgreen}{4} {5} {default}[Rang: {lightgreen}{6}/{7}{default}]"
	}
	"SQL15"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i}"
		"en"		"{1} {yellow}{2} {default}beat the [{purple}Stage {3}{default}] Rekord! {lightgreen}{4} {5} {default}[Rang: {lightgreen}1/{6}{default}]"
	}
	"SQL16"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:i},{7:i}"
		"en"		"{1} Stage {2}{default}: {lightgreen}{3} {default}[{4}{default} | {5}{default}] [Rang: {lightgreen}{6}/{7}{default}]"
	}
	"SQL17"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s},{5:s},{6:s},{7:i},{8:i}"
		"en"		"{1} {yellow}{2} {default}| Stage {3}{default}: {lightgreen}{4} {default}[{5}{default} | {6}{default}] [Rang: {lightgreen}{7}/{8}{default}]"
	}
	"SQL18"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"		"{1} {yellow}{2} {default}has set a new [{purple}Stage {3}{default}] Rekord! {lightgreen}{4} {default}[Rang: {lightgreen}1/1{default}]"
	}
	"SQL19"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i},{5:s},{6:s},{7:i},{8:i}"
		"en"		"{1} {yellow}{2} {default}beat the {red}{3}{default} [{purple}Stage {4}{default}] Rekord! {lightgreen}{5} {6} {default}[Rang: {lightgreen}{7}/{8}{default}]"
	}
	"SQL20"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:i},{7:i}"
		"en"		"{1} Completed Stage {2} {red}{3} {default}in {lightgreen}{4} {5} {default}[Rang: {lightgreen}{6}/{7}{default}]"
	}
	"SQL21"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:i},{7:i}"
		"en"		"{1} Completed Stage {2} {red}{3} {default}in {lightgreen}{4} {5} {default}[Rang: {lightgreen}{6}/{7}{default}]"
	}
	"SQL22"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i},{5:s}"
		"en"		"{1} {yellow}{2} {default}has set a new {red}{3} {default}[{purple}Stage {4}{default}] Rekord! {lightgreen}{5} {default}[Rang: {lightgreen}1/1{default}]"
	}
	"SQL23"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Map {blue}{2} {default}not found or is linear"
	}
	"SQL24"
	{
		"#format"	"{1:s}"
		"en"		"{1} {red}No Rekord found"
	}
	"SQL25"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {yellow}{2} {default}holds the Rekord with time: {lightgreen}{3} {default}for {purple}Stage {4} {default}on {blue}{5}"
	}
	"SQL26"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{1} No stage Rekords for {purple}Stage {2} {default}on {blue}{3}"
	}
	"SQL27"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}holds the {red}{3} {default}Rekord with time: {lightgreen}{4} {default}for {purple}Stage {5} {default}on {blue}{6}"
	}
	"SQL28"
	{
		"#format"	"{1:s}"
		"en"		"{1} No result found for player or map"
	}
	"SQL29"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}{5} with a time of {lightgreen}{6} {default}on {blue}{7}"
	}
	"SQL30"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}with a time of {lightgreen}{5} {default}on {blue}{6}"
	}
	"SQL31"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}with a time of {lightgreen}{5} {default}on {blue}{6}"
	}
	"SQL32"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}{5} with a time of {lightgreen}{6} {default}on {blue}{7}"
	}
	"SQL33"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s},{7:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}{5} with a time of {lightgreen}{6} {default}on {blue}{7}"
	}
	"SQL34"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}with a time of {lightgreen}{5} {default}on {blue}{6}"
	}
	"SQL35"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}with a time of {lightgreen}{5} {default}on {blue}{6}"
	}
	"SQL36"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:s},{6:i},{7:s}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}with a time of {lightgreen}{5} {default}for {orange}bonus {6} {default}on {blue}{7}"
	}
	"NoMapFound"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} No result found for {blue}{2}"
	}
	"SQL38"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} {yellow}{2} {default}holds the Rekord with time: {lightgreen}{3} {default}on {blue}{4}"
	}
	"SQL39"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i},{5:i}"
		"en"		"{1} {yellow}{2} {default}is ranked {lightgreen}{3}/{4} {default}with {lightgreen}{5} {default}points"
	}
	"SQL40"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} No result found for {yellow}{2}"
	}
	"DeleteRecordsNewValue"
	{
		"#format"	"{1:s}"
		"en"		"{1} Type new value in the chat, or {darkred}cancel{default} to cancel"
	}
	"DeleteRecordsDeletion"
	{
		"#format"	"{1:s}"
		"en"		"{1} Rekord deleted"
	}
	"InvalidRun"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {darkred}You must pass all {2} to finish your run"
	}
	"PrestrafeMessageToggleOn"
	{
		"#format"	"{1:s}"
		"en"		"{1} Prestrafe messages are now {green}enabled"
	}
	"PrestrafeMessageToggleOff"
	{
		"#format"	"{1:s}"
		"en"		"{1} Prestrafe messages are now {red}disabled"
	}
	"StageNotRecorded"
	{
		"#format"	"{1:s}"
		"en"		"{1} Potential S1 to S2 glitch stopped. Stage time was not recorded"
	}
	"StartPrestrafe"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Start Prestrafe: {2} u/s"
	}
	"StagePrestrafe"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{1} Stage {2} Prestrafe: {3} u/s"
	}
	"SilentSpecMessageToggleOn"
	{
		"#format"	"{1:s}"
		"en"		"{1} Silent spectate is now {green}enabled"
	}
	"SilentSpecMessageToggleOff"
	{
		"#format"	"{1:s}"
		"en"		"{1} Silent spectate is now {red}disabled"
	}
	"ToggleWrcpsMessageToggleOn"
	{
		"#format"	"{1:s}"
		"en"		"{1} SRCP messages are now {green}enabled"
	}
	"ToggleWrcpsMessageToggleOff"
	{
		"#format"	"{1:s}"
		"en"		"{1} SRCP messages are now {red}disabled"
	}
	"ToggleCpsMessageToggleOn"
	{
		"#format"	"{1:s}"
		"en"		"{1} CP messages are now {green}enabled"
	}
	"ToggleCpsMessageToggleOff"
	{
		"#format"	"{1:s}"
		"en"		"{1} CP messages are now {red}disabled"
	}
	"QuakeToggleOn"
	{
		"#format"	"{1:s}"
		"en"		"{1} Timer sounds are now {green}enabled"
	}
	"QuakeToggleOff"
	{
		"#format"	"{1:s}"
		"en"		"{1} Timer sounds are now {red}disabled"
	}
	"StartSideLeft"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your start side is now {blue}left"
	}
	"StartSideRight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your start side is now {yellow}right"
	}
	"SpeedGradientWhite"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed gradient is now {blue}white"
	}
	"SpeedGradientGreen"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed gradient is now {green}green"
	}
	"SpeedGradientRainbow"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed gradient is now {pink}r{purple}a{darkblue}i{green}n{yellow}b{orange}o{red}w"
	}
	"SpeedGradientMomentum"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed gradient is now {blue}momen{red}tum"
	}
	"SpeedModeXY"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed mode is now {yellow}X{orange}Y"
	}
	"SpeedModeXYZ"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed mode is now {yellow}X{orange}Y{red}Z"
	}
	"SpeedModeZ"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your speed mode is now {red}Z"
	}
	"CenterSpeedOn"
	{
		"#format"	"{1:s}"
		"en"		"{1} The center speed display is now {green}enabled"
	}
	"CenterSpeedOff"
	{
		"#format"	"{1:s}"
		"en"		"{1} The center speed display is now {red}disabled"
	}
	"TriggersEnabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Triggers are now {green}enabled {default}while noclipping"
	}
	"TriggersDisabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Triggers are now {red}disabled {default}while noclipping"
	}
	"AutoResetDisabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your timer {green}won't reset {default}if you've missed your PB"
	}
	"AutoResetEnabled"
	{
		"#format"	"{1:s}"
		"en"		"{1} Your timer will {red}reset {default}if you've missed your PB"
	}
	"AutoResetMessage1"
	{
		"#format"	"{1:s}"
		"en"		"{1} You got teleported to the start because auto-reset is enabled"
	}
	"AutoResetMessage2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Use {blue}sm_autoreset {default}to disable it"
	}
	"AutoResetMessageStyle"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Auto-reset is enabled, but you weren't teleported because you're surfing in {gold}{2}"
	}
	"ShowVelocityCP"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:s},{6:i},{7:s},{8:s}"
		"en"		"{1} Start: {yellow}{2} u/s {default}[WR {3} {default}| PB {4}{default}] | {5}: {yellow}{6} u/s {default}[WR {7} {default}| PB {8}{default}]"
	}
}
